# Only loaded in development mode
VITE_PORT = 8001

# Website root directory
VITE_PUBLIC_PATH = /

# Whether to open Mock
VITE_USE_MOCK = true

# Website prefix
VITE_BASE_URL = /

# Whether to delete Console
VITE_DROP_CONSOLE = true

# Cross-domain agents, you can configure multiple, please pay attention not to wrap
#VITE_PROXY = [["/appApi","http://localhost:8001"],["/upload","http://localhost:8001/upload"]]
# VITE_PROXY=[["/api","https://naive-ui-admin"]]

# API interface address
VITE_GLOB_API_URL =

# Image upload address
VITE_GLOB_UPLOAD_URL=

# Picture prefix address
VITE_GLOB_IMG_URL=

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /api
